
public class Principal {

	public static void main(String[] args) {
		
		Pilha p = new Pilha();
		try{
		p.empilharA(10);
		p.empilharA(20);
		p.empilharA(30);
		p.empilharA(40);
		p.empilharA(50);
		p.empilharA(60);
		p.empilharA(70);
		p.empilharA(1);
		p.empilharB(2);
		p.empilharB(3);
		p.empilharB(4);
		
		
		System.out.println("A pilhaA est치 vazia? " + p.vaziaA());
		System.out.println("Desempilha: " + p.desempilhaA());
		System.out.println("Est치 cheia? " + p.cheiaA());
		System.out.println("TopoA: " + p.topoA());
		p.mostrarPilhaA();
		System.out.println("Tamanho da pilhaA: " + p.tamanhoA());
		
		System.out.println("A pilhaB est치 vazia? " + p.vaziaB());
	        System.out.println("Desempilha: " + p.desempilhaB());
		System.out.println("Est치 cheia? " + p.cheiaB());
		System.out.println("TopoB: " + p.topoB());
		p.mostrarPilhaB();
		System.out.println("Tamanho da pilhaB: " + p.tamanhoB());
		
                 }catch (Exception e) {
                  System.out.println(e.getMessage());
                 }


	}

}

